version: '3'
services:
  dbserver:
    image: minitwit/dbserver
    ports:
      - 27017:27017
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: example
  #backendserver:
  #  image: minitwit/backendserver
  #  user: "node"
  #  environment:
  #    - NODE_ENV=docker
  #  ports:
  #    - "3005:3005"